Source/VssPlus/MainWindow.xaml

<Window x:Class="VssPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VssPlus By ArBing"
        Width="420"
        Height="450"
        MinWidth="420"
        FontFamily="Microsoft YaHei"
        FontSize="16">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="2,0,2,0" />
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="2" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="150" MinHeight="90" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Source:" />
            <ComboBox x:Name="CmbSource"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="2"
                      SelectedIndex="-1"
                      SelectionChanged="CmbSource_OnSelectionChanged" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="Command:" />
            <ComboBox x:Name="CmbCommand"
                      Grid.Row="1"
                      Grid.Column="1"
                      Margin="2"
                      SelectedIndex="0"
                      SelectionChanged="CmbCommand_OnSelectionChanged" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Options:" />
            <StackPanel x:Name="SpGetOptions"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Visible">
                <CheckBox x:Name="CbRecursive"
                          Content="Recursive"
                          IsChecked="True" />
                <CheckBox x:Name="CbWritable"
                          Content="Writable"
                          IsChecked="False" />
                <CheckBox x:Name="CbReplace"
                          Content="Replace"
                          IsChecked="True" />
            </StackPanel>
            <StackPanel x:Name="SpPushOptions"
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Visibility="Hidden">
                <TextBlock Text="Comming Soon!" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <TextBlock Margin="-8,2,0,2" Text="Targets:" />
                </GroupBox.Header>
                <TextBox x:Name="TbTargets"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontSize="16"
                         HorizontalScrollBarVisibility="Auto"
                         Text=""
                         VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Margin="5,2">
            <Button x:Name="BtRun"
                    Click="BtCommand_OnClick"
                    Content="Run Command" />
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <GroupBox BorderThickness="0">
                <GroupBox.Header>
                    <TextBlock Margin="-8,2,0,2" Text="History:" />
                </GroupBox.Header>
                <TextBox x:Name="TbHistory"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontSize="13"
                         HorizontalScrollBarVisibility="Auto"
                         IsReadOnly="True"
                         Text=""
                         UndoLimit="5"
                         VerticalScrollBarVisibility="Visible" />
            </GroupBox>
        </Grid>
    </Grid>
</Window>
